baseUrlUser=http://localhost/opencart/upload/
excelPathUser=./src/test/java/testData/TestDataUser.xlsx/

baseUrlAdmin=http://localhost/opencart/upload/admin/
excelPathAdmin=./src/test/java/testData/TestDataAdmin.xlsx/